﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Chandana.DBSync" version="1.0.015" targetFramework="net45" />
  <package id="Chandana.MyfashionsDB" version="1.0.019" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.Web.Xdt" version="2.1.1" targetFramework="net45" />
  <package id="MyfashionsDB" version="1.0.008" targetFramework="net45" />
  <package id="MyfashionsDB" version="1.0.013" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.7" targetFramework="net45" />
  <package id="NuGet.Core" version="2.8.3" targetFramework="net45" />
</packages>